* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--maincolor: #6195ff;
	--graycolor: #999;
	--whitecolor: #fff;
}
/* Common Styles */
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.7);
}
.container {
	width: 80%;
	margin: auto;
}
body {
	font-family: 'Varela Round', sans-serif;
}
.clear {
	clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: montserrat, sans serif;
}
button {
	font-family: inherit;
}
ul {
	list-style: none;
}
.hover-opacity {
	transition: opacity .5s;
}
.hover-opacity:hover {
	opacity: 0.8;
}
.ltr-effect,
.tb-effect {
	position: relative;
}
.ltr-effect:after {
	content: "";
	position: absolute;
	background: #333;
	width: 0;
	height: 0;
	top: 0;
	left: 0;
	transition: width 1.1s ease;
	z-index: -1;
}
.ltr-effect:hover:after {
	width: 100%;
	height: 100%;
}
.tb-effect:hover:after {
	height: 100%;
}
.tb-effect:after {
	position: absolute;
	content: "";
	width: 100;
	height: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #333;
	z-index: -1;
	transition: height 0.5s;
}
a {
	text-decoration: none;
}
.pd-y {
	padding: 120px 0;
}

.section-header {
	text-align: center;
	margin-bottom: 20px;
}
.section-header .section-title {
	text-transform: capitalize;
	font-size: 35px;
	margin-bottom: 10px;
}
.section-header .line {
	display: block;
	height: 5px;
	width: 60px;
	background-color: var(--maincolor);
	margin: 0 auto 70px auto;
}

.header {
	position: fixed;
	width: 100%;
	z-index: 10;
	background: rgba(0, 0, 0, 0.8);
}
.header .logo {
	width: 40%;
	float: left;
}
.header .logo .fab {
	font-size: 40px;
	color: var(--whitecolor);
	padding-top: 8px;
	padding-bottom: 5px;
	transition: color .8s;
}
.header .logo .fab:hover {
	color: var(--maincolor);
}
.header .nav {
	width: 60%;
	float: left;
	list-style: none;
	text-align: right;
}
.header .nav > li {
	display: inline-block;
	text-align: right;
}
.header .nav > li > a {
	color: var(--whitecolor);
	font-size: 15px;
	padding: 15px 15px;
	display: block;
}
.header .nav > li > a.active:after,
.header .nav > li > a:after {
	content: "";
	display: block;
	height: 2px;
	margin-top: 2px;
	background-color: var(--maincolor);
	transition: width .5s;
}
.header .nav li > a.active:after {
	width: 100%;
}
.header .nav li > a:after {
	width: 0;
}
.header .nav li > a:hover:after {
	width: 100%;
}
.dropdown {
	position: relative;
}
.dropdown-menu {
	position: absolute;
	background: var(--maincolor);
	width: 150px;
	text-align: center;
	left: -50px;
	top: 80%;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s, visibility 0.5s;
}
.dropdown-menu a {
	color: var(--whitecolor);
	display: block;
	padding: 10px;
}
.dropdown-menu li {
	list-style: none;
}
.dropdown:hover .dropdown-menu {
	opacity: 1;
	visibility: visible;
}
.icon-blog {
	margin-left: 10px;
	display: inline-block;
	transition: all 0.3s;
}
.dropdown:hover .icon-blog {
	transform: rotate(180deg);
	color: var(--maincolor);
}

/* Home Section */
.home {
	height: 100vh;
	background-image: url(../images/background/background1.webp);
	background-position: cover;
	position: relative;
}
.home-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 58%;
}
.home .title {
	color: var(--whitecolor);
	font-size: 3.5rem;
	text-transform: uppercase;
}
.home .home-desc {
	margin: 20px 0;
	color: var(--whitecolor);
	letter-spacing: 2px;
	line-height: 1.8;
	font-size: 14px;
	font-family: inherit;
}
.home .btn {
	min-width: 160px;
	padding: 13px 0;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	font-size: 18px;
	margin-top: 5px;
}
.home .btn-start {
	margin-left: 10px;
	background-color: var(--whitecolor);
	color: black;
}
.home .btn-learn {
	margin-left: 10px;
	background-color: #3b7bfc;
	color: var(--whitecolor);
}

/* About Section */
.about-item {
	width: 30%;
	float: left;
	text-align: center;
	border: 1px solid #e8e8e8;
	padding: 50px 20px;
}
.about-item:hover .about-item-title {
	color: var(--whitecolor);
}
.about-item.mg {
	margin: 0 5%;
}
.about-item .icon {
	color: var(--maincolor);
	margin-bottom: 10px;
}
.about-item-title {
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: color .5s;
}
.about-item-desc {
	line-height: 1.6;
	margin-bottom: 10px;
	color: #999;
}
.about-item-link {
	color: var(--maincolor);
	text-transform: capitalize;
}

/* Portfolio Section */
.portfolio-item {
	width: 32%;
	float: left;
	margin-bottom: 10px;
	position: relative;
	padding: 20px;
	color: var(--whitecolor);
}
.portfolio-item img {
	width: 100%;
}
.portfolio-item.mg {
	margin: 0 2%;
}
.portfolio-item .layer-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transition: opacity .2s;
}
.portfolio-item:hover .layer-content {
	opacity: 1;
	visibility: visible;
}
.layer-content .layer-info {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 80%;
	text-align: center;
	transform: translate(-50%, -50%);
}
.layer-content .category {
	color: var(--maincolor);
	text-transform: uppercase;
	display: block;
	margin-bottom: 5px;
	position: relative;
	top: 10px;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: .2s;
	opacity: 0;
}
.layer-content-title {
	font-size: 20px;
	color: var(--whitecolor);
	margin-bottom: 10px;
	top: 10px;
	position: relative;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: .3s;
	opacity: 0;
}
.layer-content a {
	position: relative;
	top: 10px;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: .3s;
	opacity: 0;
}
.layer-content a i {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: var(--maincolor);
	color: var(--whitecolor);
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category {
	top: 0;
	opacity: 1;
}
/* Offer Section */
.offer-content {
	overflow: hidden;
}
.offer-item {
	width: 30%;
	float: left;
	margin-bottom: 20px;
	border: 1px solid #e8e8e8;
	padding: 20px 15px 30px 70px;
	position: relative;
}
.offer-item.mg {
	margin: 0 5%;
}
.offer-item .icon {
	position: absolute;
	left: 15px;
	top: 30px;
	color: var(--maincolor);
}
.offer-item-title {
	text-transform: capitalize;
	margin-bottom: 15px;
	margin-top: 5px;
	transition: color 0.5s;
}
.offer-item-desc {
	text-transform: capitalize;
	margin-bottom: 15px;
	line-height: 1.6;
	color: #999;
}
.offer-item:hover .offer-item-title {
	color: var(--whitecolor);
}

/* Service Section */
.service-item {
	width: 50%;
	float: left;
}
.service-item .section-header {
	text-align: left;
}
.service-item .section-header .line {
	margin: 0 0 40px 0;
}
.service-item-desc {
	padding-right: 20px;
	color: #999;
	line-height: 1.5;
	font-size: 17px;
	margin-bottom: 20px;
}
.service-list {
	list-style: none;
}
.service-list li {
	margin-bottom: 10px;
	color: #999;
}
.service-list li i {
	border: 1px solid var(--maincolor);
	color: var(--maincolor);
	padding: 5px;
	border-radius: 50%;
}
.service-item-img img {
	width: 100%;
}
.service-bullets {
	list-style: none;
	text-align: center;
}
.service-bullets li {
	width: 10px;
	height: 10px;
	display: inline-block;
	background-color: #e8e8e8;
	margin: 10px 5px;
	border-radius: 50%;
}
.service-bullets li.active {
	background-color: var(--maincolor);
}
.service-bullets li:hover {
	background-color: var(--maincolor);
}

/* Section Numbers */
.numbers {
	position: relative;
	background-image: url(../images/background/background2.webp);
	height: 300px;
	background-size: cover;
	background-attachment: fixed;
}
.numbers-items {
	overflow: hidden;
	padding: 100px 0;
}
.number-item {
	width: 25%;
	float: left;
	text-align: center;
}
.number-item .icon {
	color: var(--maincolor);
	margin-bottom: 15px;
}
.number-item-title {
	font-weight: bold;
	font-size: 30px;
	color: var(--whitecolor);
	margin-bottom: 15px;
}
.number-item-text {
	color: var(--whitecolor);
	text-transform: capitalize;
}

/* Prices Section */
.pricing-plans {
	overflow: hidden;
}
.pricing-item {
	width: 30%;
	float: left;
	padding: 40px 15px;
	border: 1px solid #e8e8e8;
	text-align: center;
}
.pricing-item.mg {
	margin: 0 5%;
}
.pricing-item-text {
	text-transform: uppercase;
	font-size: 17px;
	text-align: center;
	color: #999;
	transition: color 0.5s;
}
.pricing-item-permonth {
	width: 130px;
	height: 130px;
	padding: 20px 0;
	margin: 20px auto;
	border: 2px solid var(--maincolor);
	border-radius: 50%;
	transition: color 0.5s;
}
.pricing-item-permonth .dollar {
	font-size: 50px;
}
.pricing-item-permonth .month {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
}
.pricing-list {
	list-style: none;
}
.pricing-list li {
	color: #999;
	line-height: 1.8;
}
.pricing-purchase {
	background: none;
	border: 0;
	display: block;
	width: 140px;
	border: 2px solid #7ba7ff;
	padding: 10px;
	margin: 15px auto 0 auto;
	color: #7ba7ff;
	cursor: pointer;
}
.pricing-item:hover .pricing-item-permonth {
	color: var(--whitecolor);
}
.pricing-item:hover .pricing-item-text {
	color: var(--maincolor);
}

/* Section Testimonial */
.testimonial {
	position: relative;
	background-image: url(../images/background/background3.webp);
	background-attachment: fixed;
	height: 400px;
}
.testimonial-content {
	overflow: hidden;
	padding: 120px 0;
	width: 80%;
	margin: auto;
}
.testimonial-item {
	width: 50%;
	float: left;
	color: var(--whitecolor);
}
.testimonial-item .testimonial-toplayer {
	padding: 10px 2px 40px 100px;
	position: relative;
}
.testimonial-item .testimonial-toplayer img {
	position: absolute;
	left: 10px;
	top: 10px;
	border-radius: 50%;
}
.testimonial-item .testimonial-toplayer h3 {
	margin: 5px 0;
}
.testimonial-item .testimonial-toplayer span {
	color: var(--maincolor);
}
.testimonial-desc {
	line-height: 1.5;
	font-size: 17px;
}

/* Team Content */
.team-content {
	overflow: hidden;
}
.team-item {
	width: 30%;
	float: left;
	background: #e8e8e8;
	padding: 40px 10px;
	text-align: center;
}
.team-item.mg {
	margin: 0 5%;
}
.team-item .team-img {
	width: 90%;
	margin: auto;
	position: relative;
	height: 100%;
}
.team-item .team-img img {
	width: 100%;
}
.team-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	/* transition: opacity .5s; */
}
.team-overlay a {
	display: block;
	width: 40px;
	height: 40px;
	background: var(--maincolor);
	color: var(--whitecolor);
	margin-left: auto;
}
.team-overlay a i {
	line-height: 40px;
}
.team-item .team-info-title {
	color: #222;
	margin: 10px 0;
	transition: color 0.5s;
}
.team-item .team-info-text {
	color: #999;
	text-transform: uppercase;
	font-size: 14px;
	transition: color 0.5s;
}
.team-item:hover .team-overlay {
	opacity: 1;
	visibility: visible;
}
.team-item.tb-effect {
	z-index: 1;
}
.team-item:hover .team-info-title {
	color: var(--whitecolor);
}
.team-item:hover .team-info-text {
	color: var(--maincolor);
}

/* Section Blog */

.blog-content {
	overflow: hidden;
}
.blog-item {
	width: 30%;
	float: left;
	background: var(--whitecolor);
}
.blog-item-img img {
	width: 100%;
}
.blog-info {
	padding: 20px;
}
.blog-list {
	list-style: none;
	margin: 10px 0;
}
.blog-list li {
	display: inline-block;
	margin: 0 5px;
}
.blog-list li i {
	color: var(--maincolor);
	margin-right: 5px;
}
.blog-title {
	font-weight: bold;
	margin: 20px 0;
}
.blog-desc {
	color: #999;
	margin-bottom: 10px;
	line-height: 1.5;
}
.blog-link {
	color: var(--maincolor);
}
.blog-item.mg {
	margin: 0 5%;
}
/* Footer Section */
.footer {
	background: #1c1d21;
	text-align: center;
	padding: 60px 0;
}
.footer-links {
	list-style: none;
	margin: 20px 0;
}
.footer-links li {
	display: inline-block;
}
.footer-links li a {
	display: block;
	width: 50px;
	height: 50px;
	background: var(--maincolor);
	color: var(--whitecolor);
	margin: 0 5px;
	border-radius: 50%;
}
.footer-links li a i {
	line-height: 50px;
}
.footer .copyright {
	color: #999;
	font-size: 15px;
	text-transform: uppercase;
	margin-top: 20px;
}
